[gd_scene load_steps=11 format=3 uid="uid://dck6i7106325u"]

[ext_resource type="PackedScene" uid="uid://ctktq0kdmj57" path="res://parallax/background_parallax.tscn" id="1_7lnir"]
[ext_resource type="Script" uid="uid://bblliqk176m6y" path="res://level/level.gd" id="1_qohg2"]
[ext_resource type="PackedScene" uid="uid://dmmylxhcg2pbi" path="res://characters/santa.tscn" id="2_5gx2l"]
[ext_resource type="FontFile" uid="uid://bnnnb2i2x0h7f" path="res://ui/menu/Jersey10-Regular.ttf" id="4_vkbyq"]
[ext_resource type="AudioStream" uid="uid://bqr16hw8lrdjp" path="res://sound/santa-claus-merry-christmas.mp3" id="5_ktfr2"]
[ext_resource type="AudioStream" uid="uid://ckixwyia4oo2h" path="res://sound/the-bells-of-war-christmas-holiday-electronic-conflict-hope-victory-171659.mp3" id="6_44x8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qohg2"]
size = Vector2(42, 698)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkbyq"]
size = Vector2(1172, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktfr2"]
size = Vector2(71.5, 699)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44x8d"]
size = Vector2(1211, 50)

[node name="Level" type="Node2D"]
script = ExtResource("1_qohg2")
metadata/_edit_vertical_guides_ = [1398.0]
metadata/_edit_horizontal_guides_ = [646.0]

[node name="BackgroundParallax" parent="." instance=ExtResource("1_7lnir")]

[node name="Santa" parent="." instance=ExtResource("2_5gx2l")]
position = Vector2(149, 341)
scale = Vector2(0.5, 0.5)

[node name="StartGracePeriod" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="MissileTimer" type="Timer" parent="."]

[node name="JetGracePeriod" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="JetTimer" type="Timer" parent="."]

[node name="BalloonGracePeriod" type="Timer" parent="."]
wait_time = 25.0
one_shot = true
autostart = true

[node name="BalloonTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="SpeedGracePeriod" type="Timer" parent="."]
wait_time = 40.0
one_shot = true
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11, 339)
shape = SubResource("RectangleShape2D_qohg2")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(576, 10.5)
shape = SubResource("RectangleShape2D_vkbyq")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1153.25, 335.5)
shape = SubResource("RectangleShape2D_ktfr2")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(603.5, 654)
shape = SubResource("RectangleShape2D_44x8d")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 137.0
offset_top = 27.0
offset_right = 1131.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("4_vkbyq")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2

[node name="hohoho" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ktfr2")
autoplay = true

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_44x8d")
volume_db = -5.0
autoplay = true

[connection signal="timeout" from="StartGracePeriod" to="." method="_on_start_grace_period_timeout"]
[connection signal="timeout" from="MissileTimer" to="." method="_on_missile_timer_timeout"]
[connection signal="timeout" from="JetGracePeriod" to="." method="_on_jet_grace_period_timeout"]
[connection signal="timeout" from="JetTimer" to="." method="_on_jet_timer_timeout"]
[connection signal="timeout" from="BalloonGracePeriod" to="." method="_on_balloon_grace_period_timeout"]
[connection signal="timeout" from="BalloonTimer" to="." method="_on_balloon_timer_timeout"]
[connection signal="timeout" from="SpeedGracePeriod" to="." method="_on_speed_grace_period_timeout"]
