[gd_scene load_steps=4 format=3 uid="uid://phg7pxxdovx4"]

[ext_resource type="Script" uid="uid://5ql0uatrrr7b" path="res://obstacles/rocket/horizontal_rocket.gd" id="1_3vuik"]
[ext_resource type="Texture2D" uid="uid://b6s5n24j6w4a4" path="res://obstacles/rocket/Snowball.png" id="2_o1k6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onxeo"]
size = Vector2(12, 13.5)

[node name="Snowball" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3vuik")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o1k6o")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_onxeo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
