[gd_scene load_steps=17 format=3 uid="uid://da63lb7xb6fvx"]

[ext_resource type="Script" uid="uid://6rdn8vf454cl" path="res://characters/dead_reindeer.gd" id="1_p56iu"]
[ext_resource type="Texture2D" uid="uid://dnlnnqwdfvyhg" path="res://characters/reindeer/reindeerspritesheet.png" id="2_wiqqu"]
[ext_resource type="AudioStream" uid="uid://b8lkd7ue4xicb" path="res://sound/8-bit-explosion-3-340456.mp3" id="3_rnts3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnts3"]
atlas = ExtResource("2_wiqqu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkcb5"]
atlas = ExtResource("2_wiqqu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lcyc"]
atlas = ExtResource("2_wiqqu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsn5l"]
atlas = ExtResource("2_wiqqu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhc32"]
atlas = ExtResource("2_wiqqu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjc3v"]
atlas = ExtResource("2_wiqqu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06e4h"]
atlas = ExtResource("2_wiqqu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ojo4"]
atlas = ExtResource("2_wiqqu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc7x1"]
atlas = ExtResource("2_wiqqu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7alvn"]
atlas = ExtResource("2_wiqqu")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ope"]
atlas = ExtResource("2_wiqqu")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r821y"]
atlas = ExtResource("2_wiqqu")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fkwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnts3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkcb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lcyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsn5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhc32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjc3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06e4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ojo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc7x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7alvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ope")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r821y")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="DeadReindeer" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_p56iu")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_3fkwu")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rnts3")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
