[gd_scene load_steps=3 format=3 uid="uid://dmmylxhcg2pbi"]

[ext_resource type="Script" uid="uid://cqv4dyc6xv3ii" path="res://characters/santa.gd" id="1_3tuck"]
[ext_resource type="PackedScene" uid="uid://wdc7ckteejwu" path="res://characters/reindeer.tscn" id="2_45kio"]

[node name="Santa" type="CharacterBody2D" node_paths=PackedStringArray("reindeer_array")]
collision_layer = 2
script = ExtResource("1_3tuck")
reindeer_array = [NodePath("Reindeer"), NodePath("Reindeer2"), NodePath("Reindeer3"), NodePath("Reindeer4")]

[node name="Reindeer" parent="." instance=ExtResource("2_45kio")]
position = Vector2(763, 340)

[node name="Reindeer2" parent="." instance=ExtResource("2_45kio")]
position = Vector2(578, 343)

[node name="Reindeer3" parent="." instance=ExtResource("2_45kio")]
position = Vector2(391, 343)

[node name="Reindeer4" parent="." instance=ExtResource("2_45kio")]
position = Vector2(201, 342)
